spring.application.name=S3Test

# Databases
spring.datasource.url=jdbc:postgresql://localhost:5433/s3test
spring.datasource.username=s3test
spring.datasource.password=s3test

# S3
cloud.aws.endpoint=http://localhost:4566
cloud.aws.region=us-east-1
cloud.aws.credentials.accessKey=accesskey
cloud.aws.credentials.secretKey=secretkey
cloud.aws.bucket.name=test
