spring.application.name=S3Test

# Databases
spring.datasource.url=jdbc:postgresql://localhost:5433/s3test
spring.datasource.username=s3test
spring.datasource.password=s3test

# S3
cloud.aws.endpoint=http://localhost:4566
cloud.aws.region=ap-northeast-1
cloud.aws.credentials.accessKey=accessKey
cloud.aws.credentials.secretKey=secretKey
cloud.aws.bucket.name=test
